{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_name;Username=user;Password=password"
  },
  "AllowedOrigins": ["http://localhost:5173"],
  "AllowedHosts": "*"
}